Note App/MainWindow.xaml

<Window x:Class="Note_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:q="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Note_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Background="PaleGoldenrod">
    <Grid>
        <!--creacion de las separaciones por columnas-->
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--primera columna-->
        <Border Grid.Column="0" Height="15" Width="200" Background="White" Margin="50,25,50,394">
            <TextBlock Text="Ingresa la nota" HorizontalAlignment="Center" FontSize="11" FontStretch="Expanded"/>
        </Border>
        <TextBox Name="Entry_Box" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="100" Margin="0,40,0,0"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,160,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Crear recordatorio" Margin="80,160"/>
        <DatePicker  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0"/>
        <q:TimePicker HorizontalAlignment="Left" VerticalAlignment="Center" Margin="166,0,0,0" Height="24" Width="84"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Guardar Nota" Margin="50,0,0,153" Click="Guardar_Click"/>

        <!--segunda columna-->
        <Border Grid.Column="1" Height="15" Background="White" Margin="10,25,10,394">
            <TextBlock Text="Notas ingresadas" HorizontalAlignment="Center" FontSize="11" FontStretch="Expanded"/>
        </Border>
        <ListView Name="Note_List" Grid.Column="1" HorizontalAlignment="Center" Width="280" Margin="0,40,0,40" Height="327" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding note}" Header="Note"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Archivar" Margin="50,20" Click="Archivar_Click" Grid.Column="1" Width="50"/>
        <Button VerticalAlignment="Bottom" Content="Borrar" Margin="50,20" Click="Borrar_Click" Grid.Column="1" HorizontalAlignment="Right" Width="50"/>

        <!--tercera columna-->
        <Border Grid.Column="2" Height="15" Background="White" Margin="10,25,10,394">
            <TextBlock Text="Notas archivadas" HorizontalAlignment="Center" FontSize="11" FontStretch="Expanded"/>
        </Border>
        <!--<ListBox Name="Archive_Notes" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="177" Width="280" Margin="0,40,0,0"/>-->
        <ListView Name="Archive_Notes" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="177" Width="280" Margin="0,40,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Creado"/>
                    <GridViewColumn DisplayMemberBinding="{Binding note}" Header="Note"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FinishDate}" Header="Archivado"/>
                </GridView>
            </ListView.View>            
        </ListView>
        <Border Grid.Column="2" Height="15" Background="White" Margin="10,222,10,197">
            <TextBlock Text="Notas archivadas" HorizontalAlignment="Center" FontSize="11" FontStretch="Expanded"/>
        </Border>
        <ListView Name="Deleted_Notes" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="177" Width="280" Margin="0,237,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding note}" Header="Note"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
